alabaster	==	0.7.16
arrow	==	1.2.3
astroid	==	2.14.2
asttokens	==	2.0.5
atomicwrites	==	1.4.0
attrs	==	23.1.0
audioread	==	3.0.1
autopep8	==	2.0.4
Babel	==	2.11.0
backcall	==	0.2.0
bcrypt	==	3.2.0
beautifulsoup4	==	4.12.3
binaryornot	==	0.4.4
black	==	24.4.2
bleach	==	4.1.0
Brotli	==	1.0.9
certifi	==	2024.6.2
cffi	==	1.16.0
chardet	==	4.0.0
charset-normalizer	==	3.3.2
click	==	8.1.7
cloudpickle	==	3.0.0
colorama	==	0.4.6
comm	==	0.2.1
cookiecutter	==	2.6.0
cryptography	==	43.0.0
debugpy	==	1.6.7
decorator	==	5.1.1
deepspeech	==	0.9.3
defusedxml	==	0.7.1
diff-match-patch	==	20200713
dill	==	0.3.8
docstring-to-markdown	==	0.11
docutils	==	0.18.1
exceptiongroup	==	1.2.0
executing	==	0.8.3
fastjsonschema	==	2.16.2
flake8	==	7.0.0
idna	==	3.7
imagesize	==	1.4.1
importlib-metadata	==	7.0.1
inflection	==	0.5.1
intervaltree	==	3.1.0
ipykernel	==	6.28.0
ipython	==	8.15.0
isort	==	5.13.2
jaraco.classes	==	3.2.1
jedi	==	0.19.1
jellyfish	==	1.0.1
Jinja2	==	3.1.4
jiwer	==	3.0.4
joblib	==	1.4.2
jsonschema	==	4.19.2
jsonschema-specifications	==	2023.7.1
jupyter_client	==	8.6.0
jupyter_core	==	5.7.2
jupyterlab-pygments	==	0.2.2
keyring	==	24.3.1
lazy_loader	==	0.4
lazy-object-proxy	==	1.10.0
librosa	==	0.10.2.post1
llvmlite	==	0.42.0
markdown-it-py	==	2.2.0
MarkupSafe	==	2.1.3
matplotlib-inline	==	0.1.6
mccabe	==	0.7.0
mdurl	==	0.1.0
mistune	==	2.0.4
more-itertools	==	10.1.0
msgpack	==	1.0.8
mypy-extensions	==	1.0.0
nbclient	==	0.8.0
nbconvert	==	7.10.0
nbformat	==	5.9.2
nest-asyncio	==	1.6.0
numba	==	0.59.1
numpy	==	1.26.4
numpydoc	==	1.7.0
packaging	==	24.0
pandas	==	2.2.2
pandocfilters	==	1.5.0
paramiko	==	2.8.1
parso	==	0.8.3
pathspec	==	0.10.3
pexpect	==	4.8.0
pickleshare	==	0.7.5
pip	==	24.2
platformdirs	==	3.10.0
pluggy	==	1.0.0
ply	==	3.11
pooch	==	1.8.1
prompt-toolkit	==	3.0.43
psutil	==	5.9.0
ptyprocess	==	0.7.0
pure-eval	==	0.2.2
pycodestyle	==	2.11.1
pycparser	==	2.21
pydocstyle	==	6.3.0
pyflakes	==	3.2.0
Pygments	==	2.15.1
pylint	==	2.16.2
pylint-venv	==	3.0.3
pyls-spyder	==	0.4.0
PyNaCl	==	1.5.0
PyQt5	==	5.15.10
PyQt5-sip	==	12.13.0
PyQtWebEngine	==	5.15.6
PySocks	==	1.7.1
python-dateutil	==	2.9.0.post0
python-lsp-black	==	2.0.0
python-lsp-jsonrpc	==	1.1.2
python-lsp-server	==	1.10.0
python-slugify	==	5.0.2
pytoolconfig	==	1.2.6
pytz	==	2024.1
pywin32	==	305.1
pywin32-ctypes	==	0.2.2
PyYAML	==	6.0.1
pyzmq	==	25.1.2
QDarkStyle	==	3.2.3
qstylizer	==	0.2.2
QtAwesome	==	1.2.2
qtconsole	==	5.5.1
QtPy	==	2.4.1
rapidfuzz	==	3.9.3
referencing	==	0.30.2
requests	==	2.32.3
rich	==	13.7.1
rope	==	1.12.0
rpds-py	==	0.10.6
Rtree	==	1.0.1
scikit-learn	==	1.5.0
scipy	==	1.13.1
setuptools	==	72.1.0
sip	==	6.7.12
six	==	1.16.0
snowballstemmer	==	2.2.0
sortedcontainers	==	2.4.0
soundfile	==	0.12.1
soupsieve	==	2.5
soxr	==	0.3.7
Sphinx	==	7.3.7
sphinxcontrib-applehelp	==	1.0.2
sphinxcontrib-devhelp	==	1.0.2
sphinxcontrib-htmlhelp	==	2.0.0
sphinxcontrib-jsmath	==	1.0.1
sphinxcontrib-qthelp	==	1.0.3
sphinxcontrib-serializinghtml	==	1.1.10
spyder	==	5.5.1
spyder-kernels	==	2.5.0
stack-data	==	0.2.0
tabulate	==	0.9.0
text-unidecode	==	1.3
textdistance	==	4.2.1
threadpoolctl	==	3.5.0
three-merge	==	0.1.1
tinycss2	==	1.2.1
tomli	==	2.0.1
tomlkit	==	0.11.1
tornado	==	6.4.1
traitlets	==	5.14.3
typing_extensions	==	4.11.0
tzdata	==	2024.1
ujson	==	5.10.0
Unidecode	==	1.3.8
urllib3	==	2.2.1
watchdog	==	4.0.1
wcwidth	==	0.2.5
webencodings	==	0.5.1
whatthepatch	==	1.0.2
wheel	==	0.43.0
win-inet-pton	==	1.1.0
wrapt	==	1.14.1
yapf	==	0.40.2
zipp	==	3.17.0
